STREAM_APP_ID = ""
STREAM_API_KEY = ""
STREAM_API_SECRET = ""
STREAM_ANALYTICS_TOKEN = ""
SENDGRID_USERNAME = ""
SENDGRID_PASSWORD = ""
SENTRY_DSN = ""
API_BASE_URL = "http://localhost:1337"
MONGO_URI = ""
FACEBOOK_API_KEY = ""
REDIS_AUTH = ""
JWT_SECRET = "justasecreeetteteteeet"
